# VITE_API_BASE_URL=http://localhost:5173
# VITE_API_BASE_URL=https://api.escuelajs.co/api/v1/
VITE_API_BASE_URL=
# VITE_API_BASE_URL=http://100.80.158.66:3002/api/v1.0/
# VITE_API_BASE_URL=https://itchy-rivers-share.loca.lt//api/v1.0/
# VITE_API_BASE_URL=https://2gcmrlzcqk.ap.loclx.io/api/v1.0/
# VITE_API_BASE_URL=https://d410-36-64-3-119.ngrok-free.app/api/v1.0/
# VITE_API_BASE_URL=https://eternal-hot-doe.ngrok-free.app/api/v1.0
# VITE_API_BASE_URL=https://lifestyle-test.bayarind.id:3091/api/v1.0/
VITE_API_DEV_MODE=

